{
  "manifestVersion": 5,
  "type": "profile",
  "name": "better-deepseek-harness-codex",
  "version": "2.0.0",
  "displayName": {
    "zh-CN": "更好的 deepseek harness（codex 风格）",
    "en-US": "Better DeepSeek Harness (Codex Style)"
  },
  "description": {
    "zh-CN": "面向 Coding 用户的 DSH 整合包：Codex 风格工作区侧栏与轮次导航、/review 独立子 Agent 代码审查、/simplify Git 范围代码简化、只读旁问、Codex 式思考强度连续滑块、费用与余额计量、DeepSeek 鲸鱼娘桌宠、AST 上下文压缩与 token 预算守卫、Git 分支图、多智能体协作（agent-teams）、上下文可视化仪表盘（dsh-context）、子代理独立选模型（subagent-director）、消息编辑重发（edit-resend）、Windows Computer Use 桌面操控（22 个工具，含安全护栏）。基座 DSH 0.2.0-rc.2，全部插件已更新到最新版本并校验兼容性。",
    "en-US": "A coding-oriented DSH modpack: Codex-style workspace sidebar and turn navigation, /review independent code review, /simplify Git-scoped simplification, read-only side-ask, Codex-style reasoning-effort slider, cost and balance metering, a DeepSeek whale-girl desk pet, AST context compression with token budget guard, a Git graph, multi-agent teams (agent-teams), a context visualization dashboard (dsh-context), per-subagent model director (subagent-director), message edit & resend (edit-resend), and Windows Computer Use desktop control (22 tools with safety guards). Built for DSH 0.2.0-rc.2; all plugins updated to latest versions and verified for compatibility."
  },
  "author": "yukitakasama",
  "category": "coding",
  "dshVersion": "0.2.0-rc.2",
  "dshVersions": ["0.2.0-rc.2", "0.2.0-rc.1"],
  "launchers": ["dshl", "dsh-packforge-app"],
  "profileName": "better-deepseek-harness-codex",
  "bundles": [
    "@deepseek-ai/dsh-base",
    "@deepseek-ai/dsh-web-app",
    "@goodandready/dsh-context-lens",
    "dsh-cost-meter",
    "@linxin666/dsh-client-ui-git-graph",
    "dsh-computer-use-win",
    "dsh-effort-slider",
    "dsh-whale-girl-pet",
    "@michengai/dsh-btw",
    "@michengai/dsh-simplify",
    "@michengai/dsh-code-review",
    "@michengai/dsh-codex-ui",
    "@nanmicoder/dsh-agent-teams",
    "dsh-context",
    "dsh-plugin-subagent-director",
    "dsh-edit-resend"
  ],
  "dependencies": {
    "@goodandready/dsh-context-lens": "0.1.28",
    "dsh-cost-meter": "1.7.47",
    "@linxin666/dsh-client-ui-git-graph": "0.4.4",
    "dsh-effort-slider": "1.3.1",
    "dsh-whale-girl-pet": "0.3.7",
    "@michengai/dsh-btw": "0.1.15",
    "@michengai/dsh-simplify": "0.1.12",
    "@michengai/dsh-code-review": "0.1.9",
    "@michengai/dsh-codex-ui": "1.1.25",
    "dsh-computer-use-win": "0.2.3",
    "@nanmicoder/dsh-agent-teams": "0.1.22",
    "dsh-context": "0.63.0",
    "dsh-plugin-subagent-director": "0.5.5",
    "dsh-edit-resend": "0.1.0"
  }
}