{
  "name": "dsh-profile-better-deepseek-harness-codex",
  "private": true,
  "dependencies": {
    "@goodandready/dsh-context-lens": "0.1.28",
    "dsh-cost-meter": "1.7.47",
    "@linxin666/dsh-client-ui-git-graph": "0.4.4",
    "dsh-effort-slider": "1.3.1",
    "dsh-whale-girl-pet": "0.3.7",
    "@michengai/dsh-btw": "0.1.15",
    "@michengai/dsh-simplify": "0.1.12",
    "@michengai/dsh-code-review": "0.1.9",
    "@michengai/dsh-codex-ui": "1.1.25",
    "dsh-computer-use-win": "0.2.3",
    "dsh-computer-use": "github:wushi2333/dsh-computer-use_codex-style#72f390ae076948968370510ea7f5b44dcf3e6015",
    "@nanmicoder/dsh-agent-teams": "0.1.22",
    "dsh-context": "0.63.0",
    "dsh-plugin-subagent-director": "0.5.5",
    "dsh-agent-arena": "github:yukitakasama/dsh-agent-arena#25e2c55",
    "@mrweicodes/dsh-loop-guard": "1.0.8",
    "@modusensus/dsh-mneme": "0.8.13",
    "@liustack/modlens": "3.26.6",
    "dsh-inline-figures": "0.1.0",
    "dsh-prompt": "0.3.0",
    "dsh-plugin-wallpaper-engine": "1.2.0",
    "@goodandready/dsh-key-limits": "0.2.19",
    "@tencent-connect/dsh-qqbot": "github:yukitakasama/dsh-qqbot#7e88006dff56447248301a282667ab7b63fd70f0",
    "dsh-workbuddy-connect": "0.7.1"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "@goodandready/dsh-context-lens",
        "dsh-cost-meter",
        "@linxin666/dsh-client-ui-git-graph",
        "dsh-computer-use-win",
        "dsh-computer-use",
        "dsh-effort-slider",
        "dsh-whale-girl-pet",
        "@michengai/dsh-btw",
        "@michengai/dsh-simplify",
        "@michengai/dsh-code-review",
        "@nanmicoder/dsh-agent-teams",
        "dsh-context",
        "dsh-plugin-subagent-director",
        "dsh-agent-arena",
        "@mrweicodes/dsh-loop-guard",
        "@modusensus/dsh-mneme",
        "@liustack/modlens",
        "dsh-inline-figures",
        "dsh-prompt",
        "dsh-plugin-wallpaper-engine",
        "@goodandready/dsh-key-limits",
        "@tencent-connect/dsh-qqbot",
        "dsh-workbuddy-connect",
        "@michengai/dsh-codex-ui"
      ]
    }
  }
}
